# This file establishes the x_ray_point objects. They should have a handful of parameters, including a name (F1AL1 - Fixture 1 Point A Layer 1), a Fixture Number, a position identifier, a layer, and x and y coordinates.
# The name now uses GV for Gas Volume instead of L for layer.
import argparse
import csv
from openpyxl import load_workbook
import os
import math
import Tools as my
import numbers
import shutil
# Establish the x_ray_point class.
class x_ray_point(object):

    # Constructor for x_ray_points.
    def __init__(self,name,fix_num,position_identifier,layer,x,y,y_offset,y_offset_err):
        # The name attribute will be used in the analysis as the dictionary key. It should have the format shown in the top comment.
        self.name = name
        self.layer = layer
        self.fix_num = fix_num
        self.position_identifier = position_identifier
        self.x = x
        self.y = y
        self.y_offset = y_offset
        self.y_offset_err = y_offset_err

    # String method for diagnostic purposes.
    def __str__(self):
        s = ''
        s += ("Point Name: " + str(self.name) + '\n')
        s += ("Fixture Number: " + str(self.fix_num) + '\n')
        s += ("Position Identifier: " + str(self.position_identifier) + '\n')
        s += ("X Coordinate: " + str(self.x) + '\n')
        s += ("Y Coordinate: " + str(self.y) + '\n')
        s += ("Y Offset: " + str(self.y_offset) + '\n')
        s += ("Y Offset Error: " + str(self.y_offset_err) + '\n')

        return s

# Add the argument 'csv_filename' and uncomment the for l in range(0,4) block if you want to write the data to a csv.
def quad_x_ray_results(quad, quadType, csv_filename):
    # Open the proper file containing the positions based on the quad type.
    if "QS" in quadType:
        file_name = "Small_Wedge_X-Ray_Positions_Relative_to_Interaction_Point.xlsx"
    elif "QL" in quadType:
        file_name = "Large_Wedge_X-Ray_Positions_Relative_to_Interaction_Point.xlsx"
    if "C" in quadType:
        sheet_num = 0
    elif "P" in quadType:
        sheet_num = 1

    # Open the xlsm file and the correct sheet.
    wb = load_workbook(file_name)
    sheet = wb.worksheets[sheet_num]

    # The return dictionary, which will contain a collection of x_ray_point objects keyed by their name.
    x_ray_results = dict()

    # Open and write the data to the csv.
    with open (csv_filename, 'w') as csv_file:
        data_writer = csv.writer(csv_file, delimiter = ',')

        # Loop through all of the fixture numbers and position identifiers that correspond to the quad type.
        for i in range(5 * quad.geo_nom.fixture_min + 4, 5 * (quad.geo_nom.fixture_max + 1) + 4 ):
            
            if type(sheet.cell(row = i, column = 1).value) == int:
                fixture_num =int(sheet.cell(row = i, column = 1).value)

            position_identifier = sheet.cell(row = i, column = 2).value
            point_name = "F" + str(fixture_num) + str(position_identifier)

            x = float(sheet.cell(row = i, column = 3).value)
            y = float(sheet.cell(row = i, column = 4).value)

            for l in range (1,5):
                y_offset = 1000.0 * (quad.continuous_transform(x,y,l) - y)
                y_offset_err = 1000.0 * quad.continuous_uncertainty(x,y,l)

                point = x_ray_point(point_name + "GV" + str(l),fixture_num, position_identifier,l, x, y, y_offset, y_offset_err)
                #print(point.name + "   " + str(point.fix_num) + "   " + str(point.position_identifier) + "   " + str(point.layer) + "   " + str(point.x) + "   " + str(point.y))

                x_ray_results[point_name + "GV" + str(l)] = point

                data_writer.writerow([point.name, point.fix_num, point.position_identifier, l, point.y_offset, point.y_offset_err])

    return x_ray_results

# Parse the run name from Benoit's output to match the point names generated by the quad_x_ray_results function. This works by splitting on the underscores to separate the strings into the desired information, and then recombines them to make the point_name.
def parse_run_name_to_point_name(run_name):
    split_name = run_name.split("_")
    point_name = "F" + str(split_name[2]) + str(split_name[3]) + str(split_name[1])

    return point_name

# From the input file, extract the names from the runs and return dictionaries with the offset measurements and the errors.
# The input file should be an xlsm file. To do this from the text file generated by Benoit, convert the text file to a csv using the command "sed 's/[[:space:]]\+/,/g' input.txt > output.csv" and then open the file in excel and save it as an xlsx.
def parse_measurements(input_file):
    # Open the input file.
    wb = load_workbook(input_file)
    sheet = wb.worksheets[0]

    # Create the return dictionaries.
    measurements = dict()
    measurement_errors = dict()

    # Loop through each row of the spreadsheet and add the offset and errors to their respective dictionary, with the key being the point name. 
    for i in range(1,sheet.max_row + 1):
        dict_key = parse_run_name_to_point_name(str(sheet.cell(row = i, column = 4).value))

        # If any of the values in the sheet are nan then skip it.
        if (not isinstance(sheet.cell(row = i, column = 5).value,numbers.Number)) or (not isinstance(sheet.cell(row = i, column = 6).value,numbers.Number)) or (not isinstance(sheet.cell(row = i, column = 12).value,numbers.Number)):
            print(dict_key)
            print("Not a number!")
            continue

        # If the run has poor data quality, reject it. 
        if (my.IsOkDQ(sheet.cell(row = i, column = 7).value) == False):
            print(dict_key)
            print("Bad DQ!")
            continue

        measurements[dict_key] = 1000.0 * (sheet.cell(row = i, column = 5).value - sheet.cell(row = i, column = 12).value)
        measurement_errors[dict_key] = 1000.0 * sheet.cell(row = i, column = 6).value

    return measurements, measurement_errors

# Write the results of the predictions and the measurements to one csv file that can be analyzed later.
def WriteToCSV(x_ray_points, measurements, measurement_errors, output_file):
    with open (output_file, 'w') as output:
        data_writer = csv.writer(output, delimiter = ',')
        # The columns of the output csv in order are Offset Measured, Offset Measured Error, Offset Predicted, Offset Predicted Error
        # Loop through the keys in the measurements dictionary. If the x_ray_points dictionary also contains them, write it 
        for key in measurements:
            if key in x_ray_points:
                if math.fabs(measurements[key]) < 3000.0 :
                    data_writer.writerow([measurements[key], measurement_errors[key], x_ray_points[key].y_offset, x_ray_points[key].y_offset_err,key[-1:]])

def WritePredictionColumns(measurements_file, return_file,x_ray_results,measurements,measurement_errors):
    print(measurements_file)
    wb = load_workbook(measurements_file)
    ws = wb.active

    run_name_column = 4
    pred_column = 13
    error_column = 14

    row_index = 1
    point_name = ''

    for row in ws.values:

        point_name = parse_run_name_to_point_name(ws.cell(row = row_index, column = run_name_column).value)
        print(point_name)

        for key in x_ray_results:
            
            if key == point_name:
                print("SUCCESS with KEY: " + key)
                ws.cell(row = row_index, column = pred_column).value = x_ray_results[key].y_offset
                ws.cell(row = row_index, column = error_column).value = x_ray_results[key].y_offset_err



        row_index +=1

    wb.save(measurements_file)
